<!DOCTYPE html>
<html lang="vi" class="no-js no-svg">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="profile" href="https://gmpg.org/xfn/11">
		<title>Không tìm thấy trang này &#8211; Led Thanh Dat</title>
<link rel='dns-prefetch' href='//maps.google.com' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Dòng thông tin Led Thanh Dat &raquo;" href="https://ledthanhdat.vn/feed/" />
<link rel="alternate" type="application/rss+xml" title="Dòng phản hồi Led Thanh Dat &raquo;" href="https://ledthanhdat.vn/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11.2.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/ledthanhdat.vn\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.1.1"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://ledthanhdat.vn/wp-includes/css/dist/block-library/style.min.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://ledthanhdat.vn/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='rs-plugin-settings-css'  href='https://ledthanhdat.vn/wp-content/plugins/revslider/public/assets/css/settings.css?ver=5.4.8.3' type='text/css' media='all' />
<style id='rs-plugin-settings-inline-css' type='text/css'>
#rs-demo-id {}
</style>
<style id='woocommerce-inline-inline-css' type='text/css'>
.woocommerce form .form-row .required { visibility: visible; }
</style>
<link rel='stylesheet' id='ledthanhdat-megamenu-css'  href='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/framework/includes/megamenu/css/frontend.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='ledthanhdat-fonts-css'  href='https://fonts.googleapis.com/css?family=Poppins%3A400%2C400i%2C500%2C500i%2C600%2C600i%2C700%2C700i' type='text/css' media='all' />
<link rel='stylesheet' id='animate-css-css'  href='https://ledthanhdat.vn/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='flaticon-css'  href='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/fonts/flaticon/flaticon.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='https://ledthanhdat.vn/wp-content/plugins/js_composer/assets/lib/bower/font-awesome/css/font-awesome.min.css?ver=5.7' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-css'  href='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/css/bootstrap.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='growl-css'  href='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/css/jquery.growl.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='magnific-popup-css'  href='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/css/magnific-popup.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='slick-css'  href='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/css/slick.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='scrollbar-css'  href='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/css/jquery.scrollbar.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='chosen-css'  href='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/css/chosen.min.css?ver=1.0' type='text/css' media='all' />
<link rel='stylesheet' id='ledthanhdat-style-css'  href='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/css/style.css?ver=1.0' type='text/css' media='all' />
<style id='ledthanhdat-style-inline-css' type='text/css'>
 a:hover, a:focus, a:active { color: #1e73be; } .vc_custom_1557668356042{padding-top: 20px !important;}.vc_custom_1557668356042{padding-top: 20px !important;}
</style>
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type='text/javascript' src='https://ledthanhdat.vn/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.tools.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/revslider/public/assets/js/jquery.themepunch.revolution.min.js?ver=5.4.8.3'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.70'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_add_to_cart_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Xem gi\u1ecf h\u00e0ng","cart_url":"https:\/\/ledthanhdat.vn","is_cart":"","cart_redirect_after_add":"no"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=3.5.6'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/js_composer/assets/js/vendors/woocommerce-add-to-cart.js?ver=5.7'></script>
<script type='text/javascript' src='//maps.google.com/maps/api/js?sensor=true&#038;ver=5.1.1'></script>
<link rel='https://api.w.org/' href='https://ledthanhdat.vn/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://ledthanhdat.vn/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://ledthanhdat.vn/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.1.1" />
<meta name="generator" content="WooCommerce 3.5.6" />
<!-- Analytics by WP-Statistics v12.6 - https://wp-statistics.com/ -->
	<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress."/>
<!--[if lte IE 9]><link rel="stylesheet" type="text/css" href="https://ledthanhdat.vn/wp-content/plugins/js_composer/assets/css/vc_lte_ie9.min.css" media="screen"><![endif]--><style type="text/css" id="custom-background-css">
body.custom-background { background-color: #0083bb; }
</style>
	<meta name="generator" content="Powered by Slider Revolution 5.4.8.3 - responsive, Mobile-Friendly Slider Plugin for WordPress with comfortable drag and drop interface." />
<script type="text/javascript">function setREVStartSize(e){									
						try{ e.c=jQuery(e.c);var i=jQuery(window).width(),t=9999,r=0,n=0,l=0,f=0,s=0,h=0;
							if(e.responsiveLevels&&(jQuery.each(e.responsiveLevels,function(e,f){f>i&&(t=r=f,l=e),i>f&&f>r&&(r=f,n=e)}),t>r&&(l=n)),f=e.gridheight[l]||e.gridheight[0]||e.gridheight,s=e.gridwidth[l]||e.gridwidth[0]||e.gridwidth,h=i/s,h=h>1?1:h,f=Math.round(h*f),"fullscreen"==e.sliderLayout){var u=(e.c.width(),jQuery(window).height());if(void 0!=e.fullScreenOffsetContainer){var c=e.fullScreenOffsetContainer.split(",");if (c) jQuery.each(c,function(e,i){u=jQuery(i).length>0?u-jQuery(i).outerHeight(!0):u}),e.fullScreenOffset.split("%").length>1&&void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0?u-=jQuery(window).height()*parseInt(e.fullScreenOffset,0)/100:void 0!=e.fullScreenOffset&&e.fullScreenOffset.length>0&&(u-=parseInt(e.fullScreenOffset,0))}f=u}else void 0!=e.minHeight&&f<e.minHeight&&(f=e.minHeight);e.c.closest(".rev_slider_wrapper").css({height:f})					
						}catch(d){console.log("Failure at Presize of Slider:"+d)}						
					};</script>
		<style type="text/css" id="wp-custom-css">
			.header-table-logo .name-company * {
	font-size: 22px;
	padding-top: 30px;
}		</style>
		<noscript><style type="text/css"> .wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
    </head>
<body data-rsssl=1 class="error404 custom-background woocommerce-no-js Ledthanhdat-1.0.0 wpb-js-composer js-comp-ver-5.7 vc_responsive" >
<header id="header" class="header style-01">
    <div class="header-top">
        <div class="container">
            <div class="header-table-logo">
                <div class="header-logo">
					<a href="https://ledthanhdat.vn/"><img style="width:160px" alt="Led Thanh Dat" src="https://ledthanhdat.vn/wp-content/uploads/2019/05/logo.png" class="logo" /></a>                </div>
	            				                    <div class="hotline-num">
                        <h2>Hotline: 02433.677.999</h2>
                    </div>
				            </div>
        </div>
    </div>
    <div class="header-middle">
        <div class="container">
            <div class="ledthanhdat-menu-wapper"></div>
            <div class="header-mid-table">
				                    <div class="box-header-nav">
						<ul id="menu-menu" class="ledthanhdat-clone-mobile-menu ledthanhdat-nav main-menu"><li id="menu-item-37" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-37"><a class="ledthanhdat-menu-item-title" title="Trang Chủ" href="https://ledthanhdat.vn/">Trang Chủ</a></li>
<li id="menu-item-36" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-36"><a class="ledthanhdat-menu-item-title" title="Giới thiệu" href="https://ledthanhdat.vn/gioi-thieu/">Giới thiệu</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-62 parent"><a class="ledthanhdat-menu-item-title" title="Sản phẩm" href="https://ledthanhdat.vn/mua/">Sản phẩm</a><span class="toggle-submenu"></span>
<ul role="menu" class="submenu">
	<li id="menu-item-124" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-124"><a class="ledthanhdat-menu-item-title" title="ĐÈN LED DOWLIGHT ASIAN" href="https://ledthanhdat.vn/product-category/den-led-dowlight-asian/">ĐÈN LED DOWLIGHT ASIAN</a></li>
	<li id="menu-item-125" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-125"><a class="ledthanhdat-menu-item-title" title="ĐÈN PHA LÊ" href="https://ledthanhdat.vn/product-category/den-pha-le/">ĐÈN PHA LÊ</a></li>
	<li id="menu-item-126" class="menu-item menu-item-type-taxonomy menu-item-object-product_cat menu-item-126"><a class="ledthanhdat-menu-item-title" title="TOILET" href="https://ledthanhdat.vn/product-category/toilet/">TOILET</a></li>
</ul>
</li>
<li id="menu-item-35" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-35"><a class="ledthanhdat-menu-item-title" title="Liên Hệ" href="https://ledthanhdat.vn/lien-he/">Liên Hệ</a></li>
<li id="menu-item-165" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-165"><a class="ledthanhdat-menu-item-title" title="Marketplace" href="https://ledthanhdat.vn/marketplace/">Marketplace</a></li>
</ul>                    </div>
								        <div class="block-search">
            <form role="search" method="get" action="https://ledthanhdat.vn/"
                  class="form-search block-search-form ledthanhdat-live-search-form">
                <div class="form-content search-box results-search">
                    <div class="inner">
                        <input autocomplete="off" type="text" class="searchfield txt-livesearch input" name="s"
                               value=""
                               placeholder="Tìm kiếm...">
                    </div>
                </div>
				                    <input type="hidden" name="post_type" value="product"/>
                    <input type="hidden" name="taxonomy" value="product_cat">
                    <div class="category">
						<select  name='product_cat' id='2042836067' class='category-search-option'  tabindex="1">
	<option value='0'>All Categories</option>
	<option class="level-0" value="den-led-dowlight-asian">ĐÈN LED DOWLIGHT ASIAN</option>
	<option class="level-0" value="den-pha-le">ĐÈN PHA LÊ</option>
	<option class="level-0" value="toilet">TOILET</option>
</select>
                    </div>
				                <button type="submit" class="btn-submit">
                    <span class="flaticon-magnifying-glass-browser"></span>
                </button>
            </form><!-- block search -->
			        </div>
		            </div>
        </div>
    </div>
</header>
<!--Start-->
    <div class="main-container text-center error-404 not-found">
        <div class="container">
            <h1 class="title-404">404</h1>
            <h1 class="title">Opps! This page Could Not Be Found!</h1>
            <p class="subtitle">Sorry bit the page you are looking for does not exist, have been removed or name changed</p>
            <!-- .page-content -->
            <a href="https://ledthanhdat.vn/"
               class="button">Back to hompage</a>
        </div>
    </div>
<a href="#" class="backtotop">
    <i class="fa fa-angle-double-up"></i>
</a>
            <footer id ="footer" class="footer ledthanhdat-footer empty-footer">
									<div class="container"><div class="vc_row wpb_row vc_row-fluid"><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_text_column wpb_content_element ledthanhdat_custom_5cd8214703bb9 " >
		<div class="wpb_wrapper">
			<section id="text-4" class="widget widget_text">
<div class="widget-wrap">
<div class="textwidget">
<h3><strong>CÔNG TY TNHH XUẤT NHẬP KHẨU </strong><br />
<strong>DU LỊCH VẬN TẢI THÀNH ĐẠT</strong></h3>
<p><strong>Giám đốc: </strong>Phạm Văn Hùng<br />
<strong>Hotline: : </strong>02433.677.999<br />
<strong>Mobile:</strong> 0967.87.33.50<br />
<strong>Email:</strong> <a href="mailto:thanhdatfv18@gmail.com">thanhdatfv18@gmail.com</a><br />
<strong>MST:</strong> 0108470441<br />
<strong>Đ/c:</strong> Số 15, ngõ 649, đường Lĩnh Nam, P.Lĩnh Nam, Q.Hoàng Mai, Hà Nội</p>
</div>
</div>
</section>

		</div>
	</div>

	<div class="wpb_text_column wpb_content_element vc_custom_1557668356042 ledthanhdat_custom_5cd8214703c14 vc_custom_1557668356042 vc_custom_1557668356042 " >
		<div class="wpb_wrapper">
			<div id="block_widget-7" class="col pb-0 widget block_widget">
<div class="footer-slogan">
<div class="wpb_text_column wpb_content_element ledthanhdat_custom_5cd81f57e35a0 ">
<div class="wpb_wrapper">
<section id="text-4" class="widget widget_text">
<div class="widget-wrap">
<div class="textwidget">
<p>Sản phẩm đèn led Thành Đạt rất đa dạng, phục vụ tất cả các nhu cầu thiết yếu của công trình công nghiệp dân dụng. Các loại đèn led Thành Đạt  chuyên dụng như : Đèn led âm trần, Đèn Led ốp trần, Đèn tuýp led, Đèn led búp, Đèn Led Công Nghiệp, Đèn Thả Nghệ Thuật, Đèn Trang Trí, Đèn Chùm, Đèn led dây, Đèn Rọi Ray, Đèn học, đèn bàn Đèn học, đèn led bàn, Đèn Sân Vườn, Máng Đèn Led , Phụ kiện đèn led.</p>
</div>
</div>
</section>
</div>
</div>
</div>
</div>

		</div>
	</div>
</div></div></div><div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper"><div class="wpb_gmaps_widget wpb_content_element ledthanhdat_custom_5cd8214703c73 " >
		<div class="wpb_wrapper">
		<div class="wpb_map_wraper">
			<iframe width="600" height="300" id="gmap_canvas" src="https://maps.google.com/maps?q=S%E1%BB%91%2015%2C%20ng%C3%B5%20649%2C%20%C4%91%C6%B0%E1%BB%9Dng%20L%C4%A9nh%20Nam%2C%20P.L%C4%A9nh%20Nam%2C%20Q.Ho%C3%A0ng%20Mai%2C%20H%C3%A0%20N%E1%BB%99i&t=&z=13&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>		</div>
	</div>
</div>
</div></div></div></div>
</div>				            </footer>
				<script type="text/javascript">
		var c = document.body.className;
		c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
		document.body.className = c;
	</script>
	<link rel='stylesheet' id='js_composer_front-css'  href='https://ledthanhdat.vn/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=5.7' type='text/css' media='all' />
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/ledthanhdat.vn\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var woocommerce_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=3.5.6'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wc_cart_fragments_params = {"ajax_url":"\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_5507e2f04cc075d0ef7e5e4e06c864af","fragment_name":"wc_fragments_5507e2f04cc075d0ef7e5e4e06c864af"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=3.5.6'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/framework/includes/megamenu/js/frontend.js?ver=1.0.0'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var toolkit_mailchimp = {"ajaxurl":"https:\/\/ledthanhdat.vn\/wp-admin\/admin-ajax.php","security":"f005889034"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/ledthanhdat-toolkit/includes/admin/mailchimp/mailchimp.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/chosen.min.js?ver=1.0'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/bootstrap.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/threesixty.min.js?ver=1.0.7'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/jquery.growl.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/magnific-popup.min.js?ver=1.1.0'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/slick.min.js?ver=3.3.7'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/slideout.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/jquery.scrollbar.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/countdown.min.js?ver=1.0.0'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/libs/lazyload.min.js?ver=1.7.9'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var ledthanhdat_ajax_frontend = {"ajaxurl":"https:\/\/ledthanhdat.vn\/wp-admin\/admin-ajax.php","security":"59c24f0a5e","added_to_cart_notification_text":"has been added to cart!","view_cart_notification_text":"View Cart","added_to_cart_text":"Product has been added to cart!","wc_cart_url":"https:\/\/ledthanhdat.vn","added_to_wishlist_text":"Product has been added to wishlist!","wishlist_url":"","browse_wishlist_text":"Browse Wishlist","growl_notice_text":"Notice!","removed_cart_text":"Product Removed","wp_nonce_url":"https:\/\/ledthanhdat.vn?_wpnonce=ce9a8193e1"};
var ledthanhdat_global_frontend = {"ledthanhdat_enable_popup":null,"ledthanhdat_popup_delay_time":null,"ledthanhdat_enable_popup_mobile":null,"data_slick":"{\"slidesMargin\":14,\"infinite\":false,\"slidesToShow\":4,\"vertical\":true,\"focusOnSelect\":true}","data_responsive":"[{\"breakpoint\":480,\"settings\":{\"slidesToShow\":4,\"vertical\":false}},{\"breakpoint\":768,\"settings\":{\"slidesToShow\":4,\"vertical\":false}},{\"breakpoint\":992,\"settings\":{\"slidesToShow\":4,\"vertical\":false}},{\"breakpoint\":1200,\"settings\":{\"slidesToShow\":4}},{\"breakpoint\":1500,\"settings\":{\"slidesToShow\":4}}]","countdown_day":"Days","countdown_hrs":"Hours","countdown_mins":"Mins","countdown_secs":"Secs"};
/* ]]> */
</script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/themes/ledthanhdat/assets/js/functions.js?ver=1.0'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-includes/js/wp-embed.min.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://ledthanhdat.vn/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=5.7'></script>
</body>
</html>
